# Advent of Code : Day DD - INSERT TITLE HERE
# https://adventofcode.com/20YY/day/DD

from helpers import Timer, load_input_data


@Timer.timeit
def parse(data: str) -> str:
    return data


@Timer.timeit
def solve(data: str) -> tuple[int, int]:
    _ = parse(data)
    part1 = -1
    part2 = -1

    return part1, part2


def test_day_DD():
    from src.y20YY.dDD import solve

    res1, res2 = solve(load_input_data(20YY, DD))

    assert res1 == -1, f"Part1 = {res1}"
    assert res2 == -1, f"Part2 = {res2}"


if __name__ == "__main__":
    if True:
        print(solve(load_input_data(20YY, DD)))
    else:
        from pathlib import Path

        with open(Path(__file__).parent / "test.txt") as file:
            print(solve(file.read()))
